

:root {

    --clear: #FCFAF8;
    --cinza: #958C7B;
    --cinza-escuro: #3d3d3d;
    --bege: #b6916b;
    --card: #E2DAD6; 
    --escuro: #373227;
    --green: #294B29; 


    
}
@media (min-width: 900px) {

    /* NAVBAR */

    header{
        
        margin: .5rem
    }
    
    .nav-container {
        max-width: 100em;
        width: 100%;
        
    }

    .hamburger{
        display: none;
    }
        
    .nav-ul{      
        position: absolute;
        width: 10px;
        height: 2px;
        top: 1rem;
        left: 39%;
        z-index: 1;
        
        background-color: transparent;
        flex-direction: row;   
        gap: 35px;
            
    }
    
    .nav-li{
       
        font-size: 1rem;        
        font-weight: 400;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        color: white;       
    }
     
    .btn-home{

        width: 300px;
        position: absolute;    
        top: 12.5%;
        left: 83%;          
            
    }
    
    .title-home{    
           
        top: 55%;   
        font-size: 11rem;
        font-weight: 200;     
      
        
    }
    
    .subtt-home{         
        top: 75%;       
    }



    .txt-apresentation{
        height: 75vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .p-apresentation{
        width: 491px;
        
    }

    .divider{
        width: 0%;
        height: 237px;
        border-right: 1px solid var(--bege);
        
    }

    .tt-apresentation h1{
        width: 500px;
        font-size: 3rem;
        text-align: start;   

    }

    .tt-apresentation h2{
        
        text-align: start; 
        margin: 1rem 10px;

    }   



    .services{
        flex-direction: row;
        justify-content:center;
        align-items:flex-start ;
        margin: 1rem 2rem;

        
    }
    .services img{
        width: 279px;
        height: 264px;
        object-fit: cover;
        margin-top: 2rem;
        margin-bottom: .5rem;
        
    }
    .services h1{
        margin: 1rem 1.4rem;
    }
    .services p{
        margin: 1rem 1.4rem;
    }

    .services .divider {
        margin-top: 2rem;
        height: 430px;
    }

    .btn-services{
        margin-top: 2rem;
    }
    .about-container{
        position: relative;
        width: 95vw;
        height: 90vh;
        margin: 7rem 1rem;
    }

    .tt-about img{
        width: 370px;
        height: 565px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 20%;
        top: 50%;         
    }

    .tt-about h1{
        width: 100%;
        font-size: 5rem;
        z-index: 10;
        position: absolute;
        left: 48%;
        top: 10%; 
        transform: translate(-50%, -50%);       

    }

    .text-about{
        width: 400px;
        height: 294px;
        z-index: 10;
        position: absolute;
        left: 57%;
        top: 50%; 
        transform: translate(-50%, -50%); 
    }
    .text-about h2{
        width: 90%;
        text-align: start;
    }
    .text-about p{
        width: 90%;
        text-align: start;
    }

    .invite{
        
        height: 70vh;
    }    

    .invite-container h1{
        top: 55%;
        left: 57%;
        text-align: start;
        font-size: 4rem;

    }

    .btn-invite{
        left: 19%;
        
    }
}